:root {
  --font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --section-margin-top: 4%;
  --nav-fs: 16px;
  --text-fs: 18px;
  --h1-c: #b88255;
  --header-color: #b88255;
  --h1-w: 500;
  --tour-link-fw: 400;
  --h1-fs: 30px;
  --h1-mb: 4%;
  --logo-name-font-one: 8px;
  --logo-name-font-two: 20px;
  --logo-name-w: 500;
  --highlight: #d89f6f;
  --primary-color: #010712;
  --secondary-color: white;
  --form-color: #818386;
  --bg-color: white;
  --button-color: #b88255;
  --h1-color: #3f444c;
  --animation-color: #f0a500;
  --backgroud-div: #b88255;
  --price-fs: 24px;
  --form-fs: 16px;
  --nav-dd-fs: 13px;
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --h2-fs: 25px;
  --input-border: #dddfe1;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: #fff;
  color: #333;
}

header {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10% 0px 10%;
  background: transparent;
  z-index: 11;
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.logo-name-container {
  color: white;
}

#logo-name-part-two {
  font-size: var(--logo-name-font-two);
  font-weight: var(--logo-name-w);
  letter-spacing: 3px;
  margin: 0;
  padding: 0;
}

#logo-name-part-one {
  margin: 0;
  padding: 0;
  font-size: var(--logo-name-font-one);
  font-weight: var(--h1-w);
}

.logo img {
  max-height: 45px;
  margin-right: 3px;
}

nav {
  margin-left: auto;
}

.nav-links,
.tour-links {
  position: relative;
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
  position: relative;
}

#firs-child {
  margin-left: 0 !important;
}

.first-child {
  margin-left: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--header-color);
  font-size: var(--nav-fs);
  font-weight: var(--logo-name-w);
  position: relative;
  padding-bottom: 5px;
}

.nav-links a:after,
footer a:after {
  content: "";
  position: absolute;
  height: 2.5px;
  left: 0;
  bottom: 0;
  width: 0;
  background: var(--animation-color);
  transition: width 0.5s;
}

.nav-links a:hover:after,
footer a:hover:after {
  cursor: pointer !important;
  width: 100%;
}

.hero {
  position: relative;
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  object-fit: cover;
  background: url("../images_resized/bedouin.jpeg") center center/cover
    no-repeat;
  /* animation: bgSlide 45s infinite; */
}

.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;
}

.hero-text {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 10;
  height: 100%;
}

.hero-description {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
  text-wrap: pretty;
}

.hero-heading-wrap {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.heading-name-rum {
  text-align: left;
}

#hero-heading-first {
  letter-spacing: 7px;
  font-size: clamp(2rem, 9vw, 14rem);
}

.hero-heading-desert {
  text-align: center;
  max-width: 100%;
}

#hero-heading-second {
  font-size: clamp(2rem, 9vw, 14rem);
  text-wrap: wrap;
  letter-spacing: 7px;
}



.hero-description p {
  color: #c6baba;
  font-size: var(--text-fs);
}

.hero-heading {
  transition: opacity 0.5s ease-in-out;
  /* Smooth transition for opacity change */
}




.form-section {
 
  max-width: 100%;
  width: 100%;
}

.form-section form {
  margin: 0 auto;
  margin-bottom: 10px;
  max-width: 60%;
   background-color: var(--bg-color);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.form-section div{
  width: 100%;
  text-align: center;
}

.form-section h1 {
  color: var(--h1-c);
  text-transform: uppercase;
  font-weight: var(--h1-w);
  font-size: var(--h1-fs);
  margin-bottom: 25px;
  margin-top:  25px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: var(--button-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--animation-color);
}


footer {
  background-color: #fff;
  padding: 50px 0 20px 0;
  text-align: center;
  color: #d89f6f;
  clear: both;
  /* Ensure footer is positioned below content */
}

footer a {
  position: relative;
  text-decoration: none;
  color: #d89f6f;
  margin: 0 15px;
  padding-bottom: 5px;
}

footer div {
  margin-bottom: 10px;
}

footer div:last-child {
  font-size: 14px;
}

footer img {
  max-height: 30px;
}

footer img:hover {
  filter: invert(99%) sepia(88%) saturate(3965%) hue-rotate(303deg)
    brightness(89%) contrast(90%);
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 320px) {
}

/* Small Devices (Landscape Phones) */
@media (min-width: 321px) and (max-width: 480px) {
  :root {
    --nav-fs: 12px;
    --text-fs: 12px;
    --h1-fs: 20px;
    --price-fs: 15px;
    --tour-link-fw: 300;
    --form-fs: 12px;
  }

  .hero {
    background-image: url("../images_resized/backgroud_mobile.jpg");
  }

  header {
    /* flex-direction: column; */
    align-items: flex-start;
    padding: 10px;
    max-width: 100vw;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  footer {
    padding: 30px 0 20px 0;
  }
}

/* Small Tablets (Portrait) */
@media (min-width: 481px) and (max-width: 768px) {
  :root {
    --nav-fs: 11px;
    --text-fs: 11px;
    --h1-fs: 19px;
    --price-fs: 13px;
    --tour-link-fw: 300;
    --form-fs: 11px;
  }

  header {
    /* flex-direction: column; */
    align-items: flex-start;
    padding: 10px;
    max-width: 100vw;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  footer {
    padding: 30px 0 20px 0;
  }
}

@media (min-width: 769px) and (max-width: 870px) {
  :root {
    --nav-fs: 12px;
    --text-fs: 14px;
    --h1-fs: 20px;
    --price-fs: 17px;
    --tour-link-fw: 400;
    --form-fs: 11px;
  }
}

@media (min-width: 871px) and (max-width: 1024px) {
}

/* Large Tablets (Landscape) */
@media (min-width: 769px) and (max-width: 1024px) {
  footer div:last-child {
    font-size: 12px;
  }

  footer a {
    font-size: var(--nav-fs);
  }

  footer a:after,
  .nav-links a:after {
    height: 2px;
  }
}

/* Small Desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
  :root {
    --nav-fs: 14px;
    --text-fs: 14px;
    --h1-fs: 24px;
    --price-fs: 17px;
    --tour-link-fw: 400;
    --form-fs: 12px;
  }
}

/* Medium Desktops */
@media (min-width: 1201px) and (max-width: 1284px) {
  :root {
    --nav-fs: 14px;
    --text-fs: 14px;
    --h1-fs: 24px;
    --price-fs: 17px;
    --tour-link-fw: 400;
    --form-fs: 12px;
  }
}
/* Medium Desktops */
@media (min-width: 1285px) and (max-width: 1600px) {
  :root {
    --nav-fs: 14px;
    --text-fs: 14px;
    --h1-fs: 24px;
    --price-fs: 17px;
    --tour-link-fw: 400;
    --form-fs: 14px;
  }
}

/* Large Desktops */
@media (min-width: 1601px) {
}
