/* "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

header {

    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10% 20px 10%;
    background: transparent;
    z-index: 11;
}

.logo img {
    max-height: 45px;
}

nav {
    margin-left: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.first-child {
    margin-left: 0;
}



.nav-links a {
    transition: transform 0.3s ease;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

header a:hover,
.nav-links li:hover {
    cursor: pointer !important;
    transform: scale(1.1);
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    animation: bgSlide 45s infinite;
}

.hero-overlay {
    position: absolute;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
}

.hero-text {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 10;
    height: 100%;
}

.hero-description {
    width: 40%;
    text-align: left;
    margin-left: 10%;
}

.hero-heading-wrap {
    width: 100%;
    display: flex;
}

.heading-name-wadi,
.heading-name-rum {
    flex: 1;
    max-width: 50%;
}

.heading-name-wadi {
    text-align: right;
}

.heading-name-rum {
    text-align: left;
}

#hero-heading-first {
    letter-spacing: 7px;
    font-size: 160px;
}

#hero-heading-first_second {
    letter-spacing: 7px;
    font-size: 160px;
}

.hero-heading-desert {
    text-align: left;
    max-width: 40%;
    margin-left: 10%;
}

#hero-heading-second {
    font-size: 160px;
    letter-spacing: 7px;
}

.hero-heading h1 {
    animation: headingColors 45s linear infinite;
}

.hero-description p {
    color: #c6baba;
    font-size: 18px;
}

/* Keyframe animation for heading colors */
@keyframes headingColors {
    0% {
        color: #D89F6F;
    }

    33.33% {
        color: #D89F6F;
    }

    66.66% {
        color: #585C68;
    }

    100% {
        color: #47271B;
    }
}

/* Additional adjustments for better responsiveness and alignment */
@media (max-width: 1200px) {

    #hero-heading-first,
    #hero-heading-first_second,
    #hero-heading-second {
        font-size: 120px;
    }
}

@media (max-width: 768px) {

    #hero-heading-first,
    #hero-heading-first_second,
    #hero-heading-second {
        font-size: 80px;
    }

    .hero-description {
        width: 80%;
        margin-left: 10%;
    }
}


@keyframes bgSlide {
    0% {
        background: url('images/Main Wadi Rum Desert Picture.jpeg') center center/cover no-repeat;
    }

    33.33% {
        background: url('images/background-picture-2.jpeg') center center/cover no-repeat;
    }

    66.66% {
        background: url('images/background-picture-3.jpeg') center center/cover no-repeat;
    }

    100% {
        background: url('images/background-picture-4.jpeg') center center/cover no-repeat;
    }
}

@keyframes headingColors {
    0% {
        color: #D89F6F;
    }

    33.33% {
        color: #D89F6F;
    }

    66.66% {
        color: #585C68;
    }

    100% {
        color: #9C7966;
    }
}

.history,
.gallery {
    margin-top: 4%;
    text-align: center;
    width: 100%;
}

.history-card {
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 60vh;
}

.history h1,
.tours h1,
.gallery h1,
.faq h1,
.call-to-action h1,
.spinner h1 {
    color: #b88255;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 40px;
}

.history-card-image {
    max-width: 60%;
    width: 55%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 85%;
    background: url('images/Main Wadi Rum Desert Picture.jpeg') center center/cover no-repeat;
}

.history-card-image-2 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 60%;
    width: 55%;
    height: 85%;
    background: url('images/bedouin_3.jpeg') center center/cover no-repeat;
}

.history-card-text h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #fff;
}

.history-card-text {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 50%;
    width: 45%;
    height: 85%;
    background-color: rgba(216, 159, 111, 0.8);
    color: #d3d0d0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.history-card-text p {
    margin: 0;
    line-height: 1.4;

}

.history-card-info {
    display: flex;

    justify-content: space-between;
    margin-top: 50px;
    font-size: 14px;
    color: #fff;
    /* Set the text color for better visibility */
}

.history-card-info div {
    flex: 1;
    text-align: center;
    padding: 0 10px;
}

.history-card-info div:not(:last-child) {
    border-right: 1px solid #ddd;
    /* Optional: Add divider between columns */
}



@keyframes bgSlide_2 {
    0% {
        background: url('images/bedouin_1.jpeg') center center/cover no-repeat;
    }

    33.33% {
        background: url('images/bedouin_2.jpeg') center center/cover no-repeat;
    }

    66.66% {
        background: url('images/bedouin_3.jpeg') center center/cover no-repeat;
    }

    100% {
        background: url('images/bedouin_4.jpeg') center center/cover no-repeat;
    }
}

.history-card-text {
    position: absolute;
    /* Position it absolutely within the parent */
    top: 42%;
    /* Center it vertically */
    left: 75%;
    /* Center it horizontally */
    transform: translate(-50%, -50%);
    /* Adjust the position to truly center */
    /* background-color: rgba(216, 159, 111, 0.8); */
    background: rgba(0, 0, 0, 0.7);

    color: #c6baba;
    width: 50%;
    /* Use the specified width */
    height: 65%;
    /* Use the specified height */
    display: flex;
    /* Use flexbox to align content */
    align-items: center;
    justify-content: center;
    padding: 40px 40px 40px 75px;
    /* Add some padding for better appearance */
    z-index: 2;
    /* Make sure it's above the image */
}

.history-card-text p {
    margin: 0;
    text-align: left;
}


.tours {
    width: 100%;
    height: 100vh;
    background: url('images/top\ 1\ less\ background.jpeg') center center/cover no-repeat;
    text-align: center;
}


/* .gallery {
    max-height: 80vh ;
} */
/* Create four equal columns that sit next to each other */
/* Create equal columns that sit next to each other */
/* Create equal columns that sit next to each other */
.row {
    max-height: 90vh;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
    position: relative;
    overflow: hidden;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    opacity: 0;
    animation: sandAppear 2s ease-in-out forwards;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.column img:hover {
    transform: scale(1.1);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/* Keyframes for sand appearance animation */
@keyframes sandAppear {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Stagger the animation start times */
.column img:nth-child(1) {
    animation-delay: 0s;
}

.column img:nth-child(2) {
    animation-delay: 0.2s;
}

.column img:nth-child(3) {
    animation-delay: 0.4s;
}

.column img:nth-child(4) {
    animation-delay: 0.6s;
}

.column img:nth-child(5) {
    animation-delay: 0.8s;
}

.column img:nth-child(6) {
    animation-delay: 1s;
}

.column img:nth-child(7) {
    animation-delay: 1.2s;
}

.column img:nth-child(8) {
    animation-delay: 1.4s;
}

/* Style for the last row */
.row .column:last-child img {
    opacity: 0.3;
    /* Make the last row images almost disappearing */
}

/* Button styling for more images */
.more-images {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.more-images button {
    background-color: #b88255;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.more-images button:hover {
    background-color: #8a6438;
    transform: scale(1.1);
}



@keyframes buttonAppears {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




.spinner {
    height: 20%;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    text-align: center;
}

.spinner-container {
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.spinner-items {
    display: flex;
    width: 100%;
    /* width: 500%;  */
}
.spinner-item {
    position: relative;
    width: 20%;
    height: 100%;
}

.spinner-item img {
    width: 300px;
    height: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
    z-index: 1; /* Ensure images are above the text */
}

.spinner-item p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color:transparent;
   
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    opacity: 1;
    z-index: 2; /* Ensure text is above images */
}
/* .spinner-item:hover p {
    opacity: 1;
} */

.spinner-item:hover img {
    transform: scale(1.05);
}




/* spiner 2 */




.sound-button {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    padding: 10px;
    background-color: #333;
    color: white;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sound-button i {
    font-size: 24px;
    /* Adjust the size of the icon */
}

.sound-button:hover {
    background-color: #555;
    color: #fff
        /* Slightly darker on hover */
}


.logo-footer img {
    max-height: 30px;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.pulsing {
    animation: pulse 1s infinite alternate;
}

.faq {
    margin-top: 4%;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.faq-left {
    width: 37%;
    margin-left: 10%;
    height: 100%;
}

.faq-right {
    height: 100%;
    width: 40%;
    margin-left: 3%;
}

.faq-item {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.7);
    font-size: 16px;
    background-color: white;
    color: #b88255;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.faq-item img {
    width: 20px;
}

.faq-item:hover {
    border-top: 0.5px solid rgba(0, 0, 0, 0.7);
}

.faq-item:hover img {
    filter: invert(95%) sepia(29%) saturate(6164%) hue-rotate(304deg) brightness(90%) contrast(87%);
}

.faq-question {
    margin: 0;
}

.faq-question-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.faq-answer {
    display: none; /* Initially hidden */
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    text-align: left;
}



/* /* Call-to-Action Section */
/* Call-to-Action Section */
.cta {
    background-color: #fff;
    text-align: center;
    position: relative;
}

.cta-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.cta-content {
    flex: 1;
    padding: 20px;
    text-align: center;
    /* margin-left: 10%; */
    width: 100%;
}

.cta-content h2 {
    color: #b88255;
    font-size: 36px;
    margin-bottom: 10px;
}

.cta-content p {
    color: #b88255;
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #b88255;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #8a6438;
    transform: scale(1.1);
}

.cta-image {
    flex: 1;
    text-align: right;
    padding: 20px;
    margin-right: 10%;
    width: 40%;
}

.cta-image img {
    max-width: 100%;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .cta-container {
        flex-direction: column;
        text-align: center;
    }

    .cta-content {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .cta-image {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }
}



footer {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    color: #D89F6F;
    clear: both;
    /* Ensure footer is positioned below content */
}

footer a {
    text-decoration: none;
    color: #D89F6F;
    margin: 0 15px;
}

footer a:hover {
    color: #b88255;
}

footer div {
    margin-bottom: 10px;
}

footer div:last-child {
    font-size: 14px;
}

footer img {
    max-height: 30px;
}

footer img:hover {
    filter: invert(99%) sepia(88%) saturate(3965%) hue-rotate(303deg) brightness(89%) contrast(90%);
    transform: scale(1.1);
    cursor: pointer;
}